PROJECT_ID=gcp-ent-b-msasnttst-req0000248
REGION=europe-west1
BUCKET_NAME=dlp-data-input
TEMPLATE_NAME=PubSub_to_Elasticsearch
JOB_NAME=pubsub-to-elasticsearch-job
MODULE=googlecloud-to-elasticsearch

INPUT_SUBSCRIPTION=projects/gcp-ent-b-msasnttst-req0000248/subscriptions/dialogs-sub-dev
ERROR_OUTPUT_TOPIC=projects/gcp-ent-b-msasnttst-req0000248/topics/dialogs-dlq-dev
CONNECTION_URL=eMerSon-dev:ZXVyb3BlLXdlc3QxLmdjcC5jbG91ZC5lcy5pbzo0NDMkNDQyYTU1NGJkMDYyNGQ0Yjk3M2Y0MDFkOTg0YmJkZjEkMjA4ZTY1OWI1YTQzNDYwN2EyNWQ4NzlmNzE0NDIzNGE=
PROPERTY_AS_INDEX=index
PROPERTY_AS_ID=id
NUM_WORKERS=1
MAX_NUM_WORKERS=2